# springboot-demo

./: README.md
demo/: pom.xml
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/com.rose.demo.common/bas/: AbstractPo.java  AbstractVo.java  PackVo.java  SearchObject.java
demo/demo-common/src/main/java/com.rose.demo.common/po/permission/: User.java
demo/demo-common/src/main/java/com.rose.demo.common/so/permission/: UserSo.java
demo/demo-common/src/main/java/com.rose.demo.common/vo/permission/: UserVo.java
demo/demo-dao/: pom.xml
demo/demo-dao/src/main/java/com/rose/demo/dao/permission/: UserDao.java
demo/demo-dao/src/main/resources/mappers/: UserMapper.xml
demo/demo-servcie/: pom.xml
demo/demo-servcie/src/main/java/com/rose/demo/service/dozer/: BasDozer.java
demo/demo-servcie/src/main/java/com/rose/demo/service/dozer/permission/: DozerUser.java
demo/demo-servcie/src/main/java/com/rose/demo/service/permission/: UserService.java
demo/demo-servcie/src/main/java/com/rose/demo/service/permission/impl/: UserServiceImpl.java
demo/demo-utils/: pom.xml
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/rose/demo/web/: DemoApplication.java
demo/demo-web/src/main/java/com/rose/demo/web/permission/: UserController.java
demo/demo-web/src/main/resources/: application.properties
